[33mcommit fd8c831834ae8c6334fec7cf279b7b209ee39999[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sam-dev-byte <gmansesco@gmail.com>
Date:   Wed Aug 25 09:16:28 2021 +0300

    added a my initial commit

[33mcommit 497bfce255dae582ee4e8a857c63d4567a8b9555[m
Author: sam-dev-byte <gmansesco@gmail.com>
Date:   Wed Aug 25 08:39:58 2021 +0300

    the stuff

[33mcommit 52683d4e998e6b784893f504a9b33faede88e637[m
Author: sam-dev-byte <gmansesco@gmail.com>
Date:   Tue Aug 24 14:22:59 2021 +0300

     added initial commit

[33mcommit 133571eb6540dda897bcbaa767b70c5db332f236[m
Author: sam-dev-byte <gmansesco@gmail.com>
Date:   Tue Aug 24 08:29:47 2021 +0300

    added an initial commit
